{
    "_comment": "===================GENERAL CONFIGS=========================",
    "dataset_path": "~/datasets",
    "model_path": "./pretrained_models/",
    "output_image_path": "./output_images/",
    "batch_size": 128,
    "default_workers": 4,


    "_comment": "===================CIFAR 10 CONFIGS=========================",
    "cifar10_means": [0.485, 0.456, 0.406],
    "cifar10_stds": [0.229, 0.224, 0.225],
    "wide_cifar10_means": [0.4914, 0.4822, 0.4465],
    "wide_cifar10_stds": [0.2023, 0.1994, 0.2010],


    "_comment": "===================IMAGENET CONFIGS=========================",
    "imagenet_means": [0.485, 0.456, 0.406],
    "imagenet_stds": [0.229, 0.224, 0.225]

}
