backcall==0.1.0
cloudpickle==0.6.1
cycler==0.10.0
dask==0.20.1
decorator==4.3.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==3.0.2
networkx==2.2
numpy==1.15.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.3.0
python-dateutil==2.7.5
PyWavelets==1.0.1
pyzmq==17.1.2
scikit-image==0.14.1
scipy==1.1.0
six==1.11.0
toolz==0.9.0
torch==0.4.1.post2
torchvision==0.2.1
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
